# formation_dotnet_aston_public

./: README.md
0. Démos/CoursAston/01_BasesPOO/: 01_BasesPOO.csproj  Program.cs
0. Démos/CoursAston/C01_BasesPOO/: C01_BasesPOO.csproj  IHM.cs  Program.cs  Usings.cs
0. Démos/CoursAston/C03_WebAPI/: C03_WebAPI.csproj  Program.cs  WeatherForecast.cs
0. Démos/CoursAston/C03_WebAPI/Controllers/: AuthenticateController.cs  DogController.cs  DogsController.cs  WeatherForecastController.cs
0. Démos/CoursAston/C03_WebAPI/Datas/: FakeDb.cs
0. Démos/CoursAston/C03_WebAPI/Models/: Dog.cs  Person.cs
0. Démos/CoursAston/C03_WebAPI/Properties/: launchSettings.json
0. Démos/CoursAston/C05_EFCore/: C05_EfCore.csproj  Program.cs
0. Démos/CoursAston/C05_EFCore/Controllers/: DogController.cs
0. Démos/CoursAston/C05_EFCore/Datas/: ApplicationDbContext.cs
0. Démos/CoursAston/C05_EFCore/Migrations/: 20220316063010_Initial.Designer.cs  20220316063010_Initial.cs  ApplicationDbContextModelSnapshot.cs
0. Démos/CoursAston/C05_EFCore/Models/: Dog.cs  ErrorViewModel.cs
0. Démos/CoursAston/C05_EFCore/Properties/: launchSettings.json
0. Démos/CoursAston/C05_EFCore/Views/: _ViewImports.cshtml
0. Démos/CoursAston/C05_EFCore/Views/Dog/: Create.cshtml  Edit.cshtml  Index.cshtml
0. Démos/CoursAston/C05_EFCore/Views/Shared/: _Layout.cshtml
0. Démos/CoursAston/C06_Repository/: C06_Repository.csproj  Program.cs
0. Démos/CoursAston/C06_Repository/Controllers/: AdressController.cs  DogController.cs  HomeController.cs  MasterController.cs
0. Démos/CoursAston/C06_Repository/Datas/: AdresseRepository.cs  ApplicationDbContext.cs  BaseRepository.cs  DogRepository.cs  IRepository.cs  MasterRepository.cs
0. Démos/CoursAston/C06_Repository/Migrations/: 20220315172509_Initial.Designer.cs  20220315172509_Initial.cs  ApplicationDbContextModelSnapshot.cs
0. Démos/CoursAston/C06_Repository/Models/: Adress.cs  Dog.cs  Master.cs
0. Démos/CoursAston/C06_Repository/Properties/: launchSettings.json
0. Démos/CoursAston/C06_Repository/Views/Adress/: Create.cshtml  Edit.cshtml  Index.cshtml
0. Démos/CoursAston/C06_Repository/Views/Dog/: Create.cshtml  Edit.cshtml  Index.cshtml
0. Démos/CoursAston/C06_Repository/Views/Master/: Create.cshtml  Edit.cshtml  Index.cshtml
0. Démos/CoursAston/C06_Repository/Views/Shared/: _Layout.cshtml
0. Démos/CoursAston/C07_API/: C07_API.csproj  Program.cs
0. Démos/CoursAston/C07_API/Controllers/: AuthController.cs
0. Démos/CoursAston/C07_API/Datas/: ApplicationDbContext.cs  BaseRepository.cs  IRepository.cs  UsersRepository.cs
0. Démos/CoursAston/C07_API/Migrations/: 20220323201054_initial.Designer.cs  20220323201054_initial.cs  ApplicationDbContextModelSnapshot.cs
0. Démos/CoursAston/C07_API/Models/: User.cs
0. Démos/CoursAston/C07_API/Properties/: launchSettings.json
0. Démos/CoursAston/C07_Xamarin/C07_Xamarin/: App.xaml  App.xaml.cs  C07_Xamarin.csproj
0. Démos/CoursAston/C07_Xamarin/C07_Xamarin/Datas/: DogDB.json
0. Démos/CoursAston/C07_Xamarin/C07_Xamarin/Helpers/: DBClient.cs  LoginHelper.cs
0. Démos/CoursAston/C07_Xamarin/C07_Xamarin/Models/: Address.cs  Dog.cs  Master.cs
0. Démos/CoursAston/C07_Xamarin/C07_Xamarin/Pages/: AddDogPage.xaml  AddDogPage.xaml.cs  AddMasterPage.xaml  AddMasterPage.xaml.cs  AddressesListPage.xaml.cs  AdressesListPage.xaml  AdressesListPage.xaml.cs  DogListPage.xaml  DogListPage.xaml.cs  EditAddressPage.xaml.cs  EditDogPage.xaml.cs  EditMasterPage.xaml  EditMasterPage.xaml.cs  HomePage.xaml  MainPage.xaml  MainPage.xaml.cs  MasterListPage.xaml  MasterListPage.xaml.cs
0. Démos/CoursAston/C07_Xamarin/C07_Xamarin/ViewModels/: MainPageVM.cs
0. Démos/CoursAston/C07_Xamarin/C07_Xamarin/ViewModels/Commands/: LoginCommand.cs
0. Démos/CoursAston/C07_Xamarin/C07_Xamarin/Views/: AddAddressPage.xaml  AddAddressPage.xaml.cs  AddDogPage.xaml  AddressesListPage.xaml  DogListPage.xaml  DogListPage.xaml.cs  EditAddressPage.xaml  EditDogPage.xaml  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterListPage.xaml.cs
3. ASP.NET et Applications Webs/2. Exercices/SolutionExercices/TP05/: Program.cs  TP05.csproj  appsettings.json
3. ASP.NET et Applications Webs/2. Exercices/SolutionExercices/TP05/Controllers/: UsersController.cs
3. ASP.NET et Applications Webs/2. Exercices/SolutionExercices/TP05/Datas/: ApplicationDbContext.cs
3. ASP.NET et Applications Webs/2. Exercices/SolutionExercices/TP05/Services/: SecretService.cs
4. ADO.NET et la Manipulation des Données/2. Exercices/SolutionExercices/TP02/: TP02.csproj
4. ADO.NET et la Manipulation des Données/2. Exercices/SolutionExercices/TP02/Classes/: IHM.cs
4. ADO.NET et la Manipulation des Données/2. Exercices/SolutionExercices/TP04/: Program.cs  TP04.csproj
4. ADO.NET et la Manipulation des Données/2. Exercices/SolutionExercices/TP04/Classes/: IHM.cs  PaiementCB.cs  PaiementEspece.cs  Produit.cs  Vente.cs
4. ADO.NET et la Manipulation des Données/2. Exercices/SolutionExercices/TP04/DAO/: ProduitDAO.cs  VenteDAO.cs
4. ADO.NET et la Manipulation des Données/2. Exercices/SolutionExercices/TP04B/: Program.cs  TP04B.csproj
Azure-aston/sharefile-azure/sharefile-azure/: Program.cs  Startup.cs  WeatherForecast.cs  sharefile-azure.csproj
Azure-aston/sharefile-azure/sharefile-azure/Controllers/: ShareFileController.cs  WeatherForecastController.cs
Azure-aston/sharefile-azure/sharefile-azure/Properties/: launchSettings.json
DemoUsingAzureVault/DemoUsingAzureVault/: DemoUsingAzureVault.csproj  Program.cs  WeatherForecast.cs
DemoUsingAzureVault/DemoUsingAzureVault/Controllers/: SecretController.cs  WeatherForecastController.cs
DemoUsingAzureVault/DemoUsingAzureVault/Properties/: launchSettings.json
DemoUsingAzureVault/DemoUsingAzureVault/Service/: SecretService.cs
ExempleQueueAzureMessage/ServicesPackage/: ServicesPackage.csproj
ExempleQueueAzureMessage/ServicesPackage/DTOs/: MessageDTO.cs
ExempleQueueAzureMessage/ServicesPackage/Interfaces/: IMessageService.cs
ExempleQueueAzureMessage/ServicesPackage/Services/: MessageService.cs
(+613 files in other folders)
