<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.5.0" />
      <PackageReference Include="Azure.Storage.Queues" Version="12.9.0" />
    </ItemGroup>

</Project>
